<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/account.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Account</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="logo">bezrook</h1>
        </div>
    </div>
    <div class="account-container">
        <img src="img/profile-example.jpg" alt="Аватар" class="profile-photo">
        <span class="login">username</span>
        <span class="signup-date">07-12-2025</span>
    </div>
    <div class="tfa-container">
        <div class="add-tfa">
            <span class="tfa-text">Включить TOTP 2FA</span>
        </div>
    </div>
    <div class="sessions-container">
        <h2 class="sessions-title">Сессии</h2>
        <div class="session" id="currentSession">
            <span class="session-device">DESKTOP-2feb</span>
            <div class="session-start-time">14:07 07-12-2025</div>
            <div class="online-indicator">
                <div class="pulse-circle"></div>
            </div>
        </div>
        <div class="session">
            <span class="session-device">DESKTOP-2fca</span>
            <div class="session-start-time">12:07 07-12-2025</div>
            <button class="terminate-session"></button>
        </div>
    </div>
</body>
</html>